Time(s):  5.210399994626641
==============================================================
==============================================================
0. a. Total primary inputs: (157)
0. b. Pseudo PI: (0)
0. c. Total inputs: (157)
0. d. N-detect: (100)
1. Total Vectors: (514)
2. Suspect rare nets: 41
3. Total nets: 585
4. Valid Trojan Instances: 608 
5. Triggers Covered: 520 
6. Trojans Covered: 513 
7. Trigger Cov(%): 85.526 
8. Trojan Cov(%): 84.375
8. Vector file used: /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_13/c2670_syn//vector_otg.out
==============================================================
a. Graph creation time    : 0.000000 s
b. Trojan validation time : 0.110000 s
c. MERO optimization time : 0.000000 s
d. MERO coverage time     : 0.000000 s
==============================================================
Total Execution Time      : 3018.000000 s
