==================================
Total pi: 	20
Total po: 	1
Total nets: 	138
Total cells: 	111
Total seq cells: 	16
==================================

PrimInEdges:
RST
CLK
C_0
C_1
C_10
C_11
C_12
C_13
C_14
C_15
C_16
C_2
C_3
C_4
C_5
C_6
C_7
C_8
C_9
P_0

PrimOutEdges:
Z

PseudoInEdges:
X_13
n175
X_7
n174
X_5
n173
X_3
n172
X_15
n171
X_11
n170
X_9
n169
X_16
X_2
X_12
X_4
X_6
X_1
X_8
X_14
X_10

PseudoOutEdges:
DFF_15_N3
CLK
DFF_5_N3
DFF_7_N3
DFF_1_N3
DFF_13_N3
DFF_9_N3
DFF_11_N3
DFF_12_N3
DFF_2_N3
DFF_8_N3
DFF_0_N3
DFF_6_N3
DFF_3_N3
DFF_4_N3
DFF_14_N3
DFF_10_N3
