
                             Synopsys TestMAX (TM) 
                                  TetraMAX (R)

               Version V-2023.12-SP5 for linux64 - Jul 19, 2024  

                    Copyright (c) 1996 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)


 Tcl mode is on by default. Use -notcl to run in native mode.
 Executing startup file "/apps/syn/syn/V-2023.12-SP5/admin/setup/tmaxtcl.rc".
read_netlist /home/UFAD/sudiptaparia/Downloads/mero_v2_1/src/lec25dscc25.v -library
 Begin reading netlist ( /home/UFAD/sudiptaparia/Downloads/mero_v2_1/src/lec25dscc25.v )...
 End parsing Verilog file /home/UFAD/sudiptaparia/Downloads/mero_v2_1/src/lec25dscc25.v with 0 errors.
 End reading netlist: #modules=350, top=ip_ffs, #lines=11376, CPU_time=0.03 sec, Memory=2MB
read_netlist /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn/s420_syn.v
 Begin reading netlist ( /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn/s420_syn.v )...
 End parsing Verilog file /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn/s420_syn.v with 0 errors.
 End reading netlist: #modules=1, top=s420, #lines=138, CPU_time=0.14 sec, Memory=0MB
set_build -nodelete_unused_gates -merge noglobal_tie_propagate 
run_build_model s420
 ------------------------------------------------------------------------------
 Begin build model for topcut = s420 ...
 ------------------------------------------------------------------------------
 There were 16 primitives and 0 faultable pins removed during model optimizations
 Warning: Rule B8 (unconnected module input pin) was violated 2 times.
 Warning: Rule N21 (unsupported UDP entry) was violated 1 times.
 End build model: #primitives=198, CPU_time=0.04 sec, Memory=0MB
 ------------------------------------------------------------------------------
 Begin learning analyses...
 End learning analyses, total learning CPU time=0.00 sec.
 ------------------------------------------------------------------------------
add_clocks 1 CLK
set_scan_ability on -all
drc
test
 ------------------------------------------------------------------------------
 Begin scan design rules checking...
 ------------------------------------------------------------------------------
 Begin simulating test protocol procedures...
 Test protocol simulation completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin scan chain operation checking...
 Virtual scan chain _sc1 added with 16 scan_cells.
 Scan chain operation checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin clock rules checking...
 Clock rules checking completed, CPU time=0.00 sec.
 Performing clock grouping analysis for 1 clock.
 Clock grouping results: #pairs=0, #groups=0, #serial_pairs=0, #disturbed_pairs=0, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin tracing connection cones...
 Tracing connection cones completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin nonscan rules checking...
 Nonscan cell summary: #DFF=0  #DLAT=0  #RAM_outs=0  tla_usage_type=none
 Nonscan rules checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin DRC dependent learning...
 Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec
 DRC dependent learning completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin set operation for load unload constant latches...
 Set operation for load unload constant latches completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 DRC Summary Report
 ------------------------------------------------------------------------------
 No violations occurred during DRC process.
 Design rules checking was successful, total CPU time=0.00 sec.
 ------------------------------------------------------------------------------
set pindata seq_sim_data 
seq_sim_data
#run_justification -full_sequential -set { DFF_12_N3 1 n144 1 } -verbose -store
#attempt:0
#current_net:DFF_12_N3
#current_comb_set:DFF_12_N3 DFF_12_N3,1 n144,1 
run_justification -full_sequential -set { 132 1 130 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 0
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 1
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-4 :    DFF   185 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-7 :    DFF   188 = 0
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-14 :    DFF   195 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n152 1 n141 1 n143 0 n144 1 DFF_8_N3 1 } -verbose -store
#attempt:1
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 n141,1 n143,0 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 114 1 121 0 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 5 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 n143 0 n144 1 DFF_8_N3 1 } -verbose -store
#attempt:2
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n141,1 n143,0 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 114 1 121 0 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n152 1 n143 0 n144 1 DFF_8_N3 1 } -verbose -store
#attempt:3
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 n143,0 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 121 0 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n152 1 n141 1 n144 1 DFF_8_N3 1 } -verbose -store
#attempt:4
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 n141,1 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 114 1 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n152 1 n141 1 n143 0 DFF_8_N3 1 } -verbose -store
#attempt:5
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 n141,1 n143,0 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 114 1 121 0 117 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n143 0 n144 1 DFF_8_N3 1 } -verbose -store
#attempt:6
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n143,0 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 121 0 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 n144 1 DFF_8_N3 1 } -verbose -store
#attempt:7
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n141,1 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 114 1 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 n143 0 DFF_8_N3 1 } -verbose -store
#attempt:8
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n141,1 n143,0 DFF_8_N3,1 
run_justification -full_sequential -set { 114 1 121 0 117 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n152 1 n144 1 DFF_8_N3 1 } -verbose -store
#attempt:9
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n152 1 n143 0 DFF_8_N3 1 } -verbose -store
#attempt:10
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 n143,0 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 121 0 117 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n152 1 n141 1 DFF_8_N3 1 } -verbose -store
#attempt:11
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 n141,1 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 114 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n144 1 DFF_8_N3 1 } -verbose -store
#attempt:12
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n144,1 DFF_8_N3,1 
run_justification -full_sequential -set { 130 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n143 0 DFF_8_N3 1 } -verbose -store
#attempt:13
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n143,0 DFF_8_N3,1 
run_justification -full_sequential -set { 121 0 117 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 DFF_8_N3 1 } -verbose -store
#attempt:14
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n141,1 DFF_8_N3,1 
run_justification -full_sequential -set { 114 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n152 1 DFF_8_N3 1 } -verbose -store
#attempt:15
#current_net:DFF_8_N3
#current_comb_set:DFF_8_N3 n152,1 DFF_8_N3,1 
run_justification -full_sequential -set { 104 1 117 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 1
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 0
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { DFF_4_N3 1 DFF_5_Q_reg 1 } -verbose -store
#attempt:16
#current_net:DFF_4_N3
#current_comb:DFF_4_N3 DFF_4_N3,1 DFF_5_Q_reg,1 
run_justification -full_sequential -set { 94 1 23 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 n143 0 n144 1 DFF_14_N3 1 } -verbose -store
#attempt:17
#current_net:DFF_14_N3
#current_comb_set:DFF_14_N3 n141,1 n143,0 n144,1 DFF_14_N3,1 
run_justification -full_sequential -set { 114 1 121 0 130 1 124 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n143 0 n144 1 DFF_14_N3 1 } -verbose -store
#attempt:18
#current_net:DFF_14_N3
#current_comb_set:DFF_14_N3 n143,0 n144,1 DFF_14_N3,1 
run_justification -full_sequential -set { 121 0 130 1 124 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 n144 1 DFF_14_N3 1 } -verbose -store
#attempt:19
#current_net:DFF_14_N3
#current_comb_set:DFF_14_N3 n141,1 n144,1 DFF_14_N3,1 
run_justification -full_sequential -set { 114 1 130 1 124 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 n143 0 DFF_14_N3 1 } -verbose -store
#attempt:20
#current_net:DFF_14_N3
#current_comb_set:DFF_14_N3 n141,1 n143,0 DFF_14_N3,1 
run_justification -full_sequential -set { 114 1 121 0 124 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n144 1 DFF_14_N3 1 } -verbose -store
#attempt:21
#current_net:DFF_14_N3
#current_comb_set:DFF_14_N3 n144,1 DFF_14_N3,1 
run_justification -full_sequential -set { 130 1 124 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n143 0 DFF_14_N3 1 } -verbose -store
#attempt:22
#current_net:DFF_14_N3
#current_comb_set:DFF_14_N3 n143,0 DFF_14_N3,1 
run_justification -full_sequential -set { 121 0 124 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n141 1 DFF_14_N3 1 } -verbose -store
#attempt:23
#current_net:DFF_14_N3
#current_comb_set:DFF_14_N3 n141,1 DFF_14_N3,1 
run_justification -full_sequential -set { 114 1 124 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 2
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 1
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-14 :    DFF   195 = 0
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n160 1 n161 0 } -verbose -store
#attempt:24
#current_net:n160
#current_comb_set:n160 n160,1 n161,0 
run_justification -full_sequential -set { 81 1 93 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 3
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 0
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n149 0 n161 0 n148 1 } -verbose -store
#attempt:25
#current_net:n148
#current_comb_set:n148 n149,0 n161,0 n148,1 
run_justification -full_sequential -set { 106 0 93 0 91 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n161 0 n148 1 } -verbose -store
#attempt:26
#current_net:n148
#current_comb_set:n148 n161,0 n148,1 
run_justification -full_sequential -set { 93 0 91 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n148 1 } -verbose -store
#attempt:27
#current_net:n148
#current_comb_set:n148 n149,0 n148,1 
run_justification -full_sequential -set { 106 0 91 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 4
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-15 :    DFF   196 = 0
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n149 0 n161 0 n150 0 } -verbose -store
#attempt:28
#current_net:n150
#current_comb_set:n150 n149,0 n161,0 n150,0 
run_justification -full_sequential -set { 106 0 93 0 103 0 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n161 0 n150 0 } -verbose -store
#attempt:29
#current_net:n150
#current_comb_set:n150 n161,0 n150,0 
run_justification -full_sequential -set { 93 0 103 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n150 0 } -verbose -store
#attempt:30
#current_net:n150
#current_comb_set:n150 n149,0 n150,0 
run_justification -full_sequential -set { 106 0 103 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n161 0 n152 1 } -verbose -store
#attempt:31
#current_net:n152
#current_comb_set:n152 n149,0 n153,0 n161,0 n152,1 
run_justification -full_sequential -set { 106 0 116 0 93 0 104 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n161 0 n152 1 } -verbose -store
#attempt:32
#current_net:n152
#current_comb_set:n152 n153,0 n161,0 n152,1 
run_justification -full_sequential -set { 116 0 93 0 104 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n161 0 n152 1 } -verbose -store
#attempt:33
#current_net:n152
#current_comb_set:n152 n149,0 n161,0 n152,1 
run_justification -full_sequential -set { 106 0 93 0 104 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n152 1 } -verbose -store
#attempt:34
#current_net:n152
#current_comb_set:n152 n149,0 n153,0 n152,1 
run_justification -full_sequential -set { 106 0 116 0 104 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n161 0 n152 1 } -verbose -store
#attempt:35
#current_net:n152
#current_comb_set:n152 n161,0 n152,1 
run_justification -full_sequential -set { 93 0 104 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n152 1 } -verbose -store
#attempt:36
#current_net:n152
#current_comb_set:n152 n153,0 n152,1 
run_justification -full_sequential -set { 116 0 104 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 5
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 0
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n149 0 n152 1 } -verbose -store
#attempt:37
#current_net:n152
#current_comb_set:n152 n149,0 n152,1 
run_justification -full_sequential -set { 106 0 104 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n149 0 n153 0 n161 0 n141 1 } -verbose -store
#attempt:38
#current_net:n141
#current_comb_set:n141 n140,0 n149,0 n153,0 n161,0 n141,1 
run_justification -full_sequential -set { 123 0 106 0 116 0 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 5 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n161 0 n141 1 } -verbose -store
#attempt:39
#current_net:n141
#current_comb_set:n141 n149,0 n153,0 n161,0 n141,1 
run_justification -full_sequential -set { 106 0 116 0 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n153 0 n161 0 n141 1 } -verbose -store
#attempt:40
#current_net:n141
#current_comb_set:n141 n140,0 n153,0 n161,0 n141,1 
run_justification -full_sequential -set { 123 0 116 0 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n149 0 n161 0 n141 1 } -verbose -store
#attempt:41
#current_net:n141
#current_comb_set:n141 n140,0 n149,0 n161,0 n141,1 
run_justification -full_sequential -set { 123 0 106 0 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n149 0 n153 0 n141 1 } -verbose -store
#attempt:42
#current_net:n141
#current_comb_set:n141 n140,0 n149,0 n153,0 n141,1 
run_justification -full_sequential -set { 123 0 106 0 116 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n161 0 n141 1 } -verbose -store
#attempt:43
#current_net:n141
#current_comb_set:n141 n153,0 n161,0 n141,1 
run_justification -full_sequential -set { 116 0 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n161 0 n141 1 } -verbose -store
#attempt:44
#current_net:n141
#current_comb_set:n141 n149,0 n161,0 n141,1 
run_justification -full_sequential -set { 106 0 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n141 1 } -verbose -store
#attempt:45
#current_net:n141
#current_comb_set:n141 n149,0 n153,0 n141,1 
run_justification -full_sequential -set { 106 0 116 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n161 0 n141 1 } -verbose -store
#attempt:46
#current_net:n141
#current_comb_set:n141 n140,0 n161,0 n141,1 
run_justification -full_sequential -set { 123 0 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n153 0 n141 1 } -verbose -store
#attempt:47
#current_net:n141
#current_comb_set:n141 n140,0 n153,0 n141,1 
run_justification -full_sequential -set { 123 0 116 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n149 0 n141 1 } -verbose -store
#attempt:48
#current_net:n141
#current_comb_set:n141 n140,0 n149,0 n141,1 
run_justification -full_sequential -set { 123 0 106 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n161 0 n141 1 } -verbose -store
#attempt:49
#current_net:n141
#current_comb_set:n141 n161,0 n141,1 
run_justification -full_sequential -set { 93 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n141 1 } -verbose -store
#attempt:50
#current_net:n141
#current_comb_set:n141 n153,0 n141,1 
run_justification -full_sequential -set { 116 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n141 1 } -verbose -store
#attempt:51
#current_net:n141
#current_comb_set:n141 n149,0 n141,1 
run_justification -full_sequential -set { 106 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n140 0 n141 1 } -verbose -store
#attempt:52
#current_net:n141
#current_comb_set:n141 n140,0 n141,1 
run_justification -full_sequential -set { 123 0 114 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 6
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 1
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-14 :    DFF   195 = 0
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n143 0 n144 1 n140 0 } -verbose -store
#attempt:53
#current_net:n140
#current_comb_set:n140 n143,0 n144,1 n140,0 
run_justification -full_sequential -set { 121 0 130 1 123 0 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n144 1 n140 0 } -verbose -store
#attempt:54
#current_net:n140
#current_comb_set:n140 n144,1 n140,0 
run_justification -full_sequential -set { 130 1 123 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n143 0 n140 0 } -verbose -store
#attempt:55
#current_net:n140
#current_comb_set:n140 n143,0 n140,0 
run_justification -full_sequential -set { 121 0 123 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n161 0 n143 0 } -verbose -store
#attempt:56
#current_net:n143
#current_comb_set:n143 n149,0 n153,0 n161,0 n143,0 
run_justification -full_sequential -set { 106 0 116 0 93 0 121 0 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n161 0 n143 0 } -verbose -store
#attempt:57
#current_net:n143
#current_comb_set:n143 n153,0 n161,0 n143,0 
run_justification -full_sequential -set { 116 0 93 0 121 0 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n161 0 n143 0 } -verbose -store
#attempt:58
#current_net:n143
#current_comb_set:n143 n149,0 n161,0 n143,0 
run_justification -full_sequential -set { 106 0 93 0 121 0 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n143 0 } -verbose -store
#attempt:59
#current_net:n143
#current_comb_set:n143 n149,0 n153,0 n143,0 
run_justification -full_sequential -set { 106 0 116 0 121 0 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n161 0 n143 0 } -verbose -store
#attempt:60
#current_net:n143
#current_comb_set:n143 n161,0 n143,0 
run_justification -full_sequential -set { 93 0 121 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n143 0 } -verbose -store
#attempt:61
#current_net:n143
#current_comb_set:n143 n153,0 n143,0 
run_justification -full_sequential -set { 116 0 121 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n143 0 } -verbose -store
#attempt:62
#current_net:n143
#current_comb_set:n143 n149,0 n143,0 
run_justification -full_sequential -set { 106 0 121 0 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n149 0 n153 0 n161 0 n144 1 } -verbose -store
#attempt:63
#current_net:n144
#current_comb_set:n144 n145,0 n149,0 n153,0 n161,0 n144,1 
run_justification -full_sequential -set { 131 0 106 0 116 0 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 5 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n161 0 n144 1 } -verbose -store
#attempt:64
#current_net:n144
#current_comb_set:n144 n149,0 n153,0 n161,0 n144,1 
run_justification -full_sequential -set { 106 0 116 0 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n153 0 n161 0 n144 1 } -verbose -store
#attempt:65
#current_net:n144
#current_comb_set:n144 n145,0 n153,0 n161,0 n144,1 
run_justification -full_sequential -set { 131 0 116 0 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n149 0 n161 0 n144 1 } -verbose -store
#attempt:66
#current_net:n144
#current_comb_set:n144 n145,0 n149,0 n161,0 n144,1 
run_justification -full_sequential -set { 131 0 106 0 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n149 0 n153 0 n144 1 } -verbose -store
#attempt:67
#current_net:n144
#current_comb_set:n144 n145,0 n149,0 n153,0 n144,1 
run_justification -full_sequential -set { 131 0 106 0 116 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 4 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n161 0 n144 1 } -verbose -store
#attempt:68
#current_net:n144
#current_comb_set:n144 n153,0 n161,0 n144,1 
run_justification -full_sequential -set { 116 0 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n161 0 n144 1 } -verbose -store
#attempt:69
#current_net:n144
#current_comb_set:n144 n149,0 n161,0 n144,1 
run_justification -full_sequential -set { 106 0 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n153 0 n144 1 } -verbose -store
#attempt:70
#current_net:n144
#current_comb_set:n144 n149,0 n153,0 n144,1 
run_justification -full_sequential -set { 106 0 116 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n161 0 n144 1 } -verbose -store
#attempt:71
#current_net:n144
#current_comb_set:n144 n145,0 n161,0 n144,1 
run_justification -full_sequential -set { 131 0 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n153 0 n144 1 } -verbose -store
#attempt:72
#current_net:n144
#current_comb_set:n144 n145,0 n153,0 n144,1 
run_justification -full_sequential -set { 131 0 116 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n149 0 n144 1 } -verbose -store
#attempt:73
#current_net:n144
#current_comb_set:n144 n145,0 n149,0 n144,1 
run_justification -full_sequential -set { 131 0 106 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 3 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n161 0 n144 1 } -verbose -store
#attempt:74
#current_net:n144
#current_comb_set:n144 n161,0 n144,1 
run_justification -full_sequential -set { 93 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n153 0 n144 1 } -verbose -store
#attempt:75
#current_net:n144
#current_comb_set:n144 n153,0 n144,1 
run_justification -full_sequential -set { 116 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n149 0 n144 1 } -verbose -store
#attempt:76
#current_net:n144
#current_comb_set:n144 n149,0 n144,1 
run_justification -full_sequential -set { 106 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : CONFLICT
 time used = 0.00, # backtrack(s) = 3
#run_justification -full_sequential -set { n145 0 n144 1 } -verbose -store
#attempt:77
#current_net:n144
#current_comb_set:n144 n145,0 n144,1 
run_justification -full_sequential -set { 131 0 130 1 } -verbose -store
 Begin Full-Sequential Justification of 2 values ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 7
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 1
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-4 :    DFF   185 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-7 :    DFF   188 = 0
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-14 :    DFF   195 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
report_patterns -internal -all
 Pattern 0 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       1111111011 111111
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   1111111011 111111
 Pattern 1 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111X11X10 1111X1
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111X11X10 1111X1
 Pattern 2 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       1111X11X11 111101
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   1111X11X11 111101
 Pattern 3 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111XXXX1X 1110XX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111XXXX1X 1110XX
 Pattern 4 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111XX1X1X 1111X0
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111XX1X1X 1111X0
 Pattern 5 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111X11X10 1111X1
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111X11X10 1111X1
 Pattern 6 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       1111X11X11 111101
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   1111X11X11 111101
 Pattern 7 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       1111111011 111111
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   1111111011 111111
exit
