
                             Synopsys TestMAX (TM) 
                                  TetraMAX (R)

               Version V-2023.12-SP5 for linux64 - Jul 19, 2024  

                    Copyright (c) 1996 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)


 Tcl mode is on by default. Use -notcl to run in native mode.
 Executing startup file "/apps/syn/syn/V-2023.12-SP5/admin/setup/tmaxtcl.rc".
read_netlist /home/UFAD/sudiptaparia/Downloads/mero_v2_1/src//lec25dscc25.v -library
 Begin reading netlist ( /home/UFAD/sudiptaparia/Downloads/mero_v2_1/src/lec25dscc25.v )...
 End parsing Verilog file /home/UFAD/sudiptaparia/Downloads/mero_v2_1/src/lec25dscc25.v with 0 errors.
 End reading netlist: #modules=350, top=ip_ffs, #lines=11376, CPU_time=0.03 sec, Memory=2MB
read_netlist /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn/s420_syn.v
 Begin reading netlist ( /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn/s420_syn.v )...
 End parsing Verilog file /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn/s420_syn.v with 0 errors.
 End reading netlist: #modules=1, top=s420, #lines=138, CPU_time=0.00 sec, Memory=0MB
set_build -nodelete_unused_gates -merge noglobal_tie_propagate
run_build_model s420
 ------------------------------------------------------------------------------
 Begin build model for topcut = s420 ...
 ------------------------------------------------------------------------------
 There were 16 primitives and 0 faultable pins removed during model optimizations
 Warning: Rule B8 (unconnected module input pin) was violated 2 times.
 Warning: Rule N21 (unsupported UDP entry) was violated 1 times.
 End build model: #primitives=198, CPU_time=0.00 sec, Memory=0MB
 ------------------------------------------------------------------------------
 Begin learning analyses...
 End learning analyses, total learning CPU time=0.00 sec.
 ------------------------------------------------------------------------------
add_clocks 1 CLK
set_scan_ability on -all 
drc 
test 
 ------------------------------------------------------------------------------
 Begin scan design rules checking...
 ------------------------------------------------------------------------------
 Begin simulating test protocol procedures...
 Test protocol simulation completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin scan chain operation checking...
 Virtual scan chain _sc1 added with 16 scan_cells.
 Scan chain operation checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin clock rules checking...
 Clock rules checking completed, CPU time=0.00 sec.
 Performing clock grouping analysis for 1 clock.
 Clock grouping results: #pairs=0, #groups=0, #serial_pairs=0, #disturbed_pairs=0, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin tracing connection cones...
 Tracing connection cones completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin nonscan rules checking...
 Nonscan cell summary: #DFF=0  #DLAT=0  #RAM_outs=0  tla_usage_type=none
 Nonscan rules checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin DRC dependent learning...
 Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec
 DRC dependent learning completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin set operation for load unload constant latches...
 Set operation for load unload constant latches completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 DRC Summary Report
 ------------------------------------------------------------------------------
 No violations occurred during DRC process.
 Design rules checking was successful, total CPU time=0.00 sec.
 ------------------------------------------------------------------------------
set pindata seq_sim_data 
seq_sim_data
#run_justification -full_sequential -set { DFF_12_N3 1 } -verbose -store
#current_net:DFF_12_N3
run_justification -full_sequential -set { 132 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 132 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 0
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-4 :    DFF   185 = 0
  Load _sc1-7 :    DFF   188 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { DFF_8_N3 1 } -verbose -store
#current_net:DFF_8_N3
run_justification -full_sequential -set { 117 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 117 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 1
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-5 :    DFF   186 = 0
  Load _sc1-9 :    DFF   190 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { DFF_0_N3 1 } -verbose -store
#current_net:DFF_0_N3
run_justification -full_sequential -set { 75 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 75 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 2
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-3 :    DFF   184 = 0
  Load _sc1-10 :    DFF   191 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { DFF_6_N3 1 } -verbose -store
#current_net:DFF_6_N3
run_justification -full_sequential -set { 84 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 84 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 3
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-2 :    DFF   183 = 0
  Load _sc1-11 :    DFF   192 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { DFF_4_N3 1 } -verbose -store
#current_net:DFF_4_N3
run_justification -full_sequential -set { 94 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 94 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 4
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 0
  Load _sc1-13 :    DFF   194 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { DFF_14_N3 1 } -verbose -store
#current_net:DFF_14_N3
run_justification -full_sequential -set { 124 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 124 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 5
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 0
  Load _sc1-14 :    DFF   195 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { DFF_10_N3 1 } -verbose -store
#current_net:DFF_10_N3
run_justification -full_sequential -set { 107 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 107 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 6
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-6 :    DFF   187 = 0
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     2 = 0
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n154 0 } -verbose -store
#current_net:n154
run_justification -full_sequential -set { 67 0 } -verbose -store
 Begin Full-Sequential Justification of NAND 67 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 7
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-12 :    DFF   193 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n156 1 } -verbose -store
#current_net:n156
run_justification -full_sequential -set { 72 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 72 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 8
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-12 :    DFF   193 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n158 0 } -verbose -store
#current_net:n158
run_justification -full_sequential -set { 76 0 } -verbose -store
 Begin Full-Sequential Justification of NAND 76 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 9
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n160 1 } -verbose -store
#current_net:n160
run_justification -full_sequential -set { 81 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 81 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 10
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n146 0 } -verbose -store
#current_net:n146
run_justification -full_sequential -set { 90 0 } -verbose -store
 Begin Full-Sequential Justification of NAND 90 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 11
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n148 1 } -verbose -store
#current_net:n148
run_justification -full_sequential -set { 91 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 91 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 12
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n150 0 } -verbose -store
#current_net:n150
run_justification -full_sequential -set { 103 0 } -verbose -store
 Begin Full-Sequential Justification of NAND 103 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 13
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n152 1 } -verbose -store
#current_net:n152
run_justification -full_sequential -set { 104 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 104 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 14
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n139 0 } -verbose -store
#current_net:n139
run_justification -full_sequential -set { 108 0 } -verbose -store
 Begin Full-Sequential Justification of NAND 108 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 15
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n141 1 } -verbose -store
#current_net:n141
run_justification -full_sequential -set { 114 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 114 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 16
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 1
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n140 0 } -verbose -store
#current_net:n140
run_justification -full_sequential -set { 123 0 } -verbose -store
 Begin Full-Sequential Justification of XNOR 123 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 17
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 0
  Load _sc1-14 :    DFF   195 = 1
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n143 0 } -verbose -store
#current_net:n143
run_justification -full_sequential -set { 121 0 } -verbose -store
 Begin Full-Sequential Justification of NAND 121 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 18
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 1
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-14 :    DFF   195 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n144 1 } -verbose -store
#current_net:n144
run_justification -full_sequential -set { 130 1 } -verbose -store
 Begin Full-Sequential Justification of NOR 130 @ 1 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 19
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-0 :    DFF   181 = 1
  Load _sc1-1 :    DFF   182 = 1
  Load _sc1-2 :    DFF   183 = 1
  Load _sc1-3 :    DFF   184 = 1
  Load _sc1-4 :    DFF   185 = 1
  Load _sc1-5 :    DFF   186 = 1
  Load _sc1-6 :    DFF   187 = 1
  Load _sc1-8 :    DFF   189 = 1
  Load _sc1-9 :    DFF   190 = 1
  Load _sc1-10 :    DFF   191 = 1
  Load _sc1-11 :    DFF   192 = 1
  Load _sc1-12 :    DFF   193 = 1
  Load _sc1-13 :    DFF   194 = 1
  Load _sc1-14 :    DFF   195 = 1
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
  Force :    PI    21 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n145 0 } -verbose -store
#current_net:n145
run_justification -full_sequential -set { 131 0 } -verbose -store
 Begin Full-Sequential Justification of XNOR 131 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 20
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-4 :    DFF   185 = 0
  Load _sc1-7 :    DFF   188 = 1
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n149 0 } -verbose -store
#current_net:n149
run_justification -full_sequential -set { 106 0 } -verbose -store
 Begin Full-Sequential Justification of XNOR 106 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 21
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-6 :    DFF   187 = 0
  Load _sc1-15 :    DFF   196 = 1
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n153 0 } -verbose -store
#current_net:n153
run_justification -full_sequential -set { 116 0 } -verbose -store
 Begin Full-Sequential Justification of XNOR 116 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 22
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-5 :    DFF   186 = 0
  Load _sc1-9 :    DFF   190 = 1
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n157 0 } -verbose -store
#current_net:n157
run_justification -full_sequential -set { 83 0 } -verbose -store
 Begin Full-Sequential Justification of XNOR 83 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 23
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-2 :    DFF   183 = 0
  Load _sc1-11 :    DFF   192 = 1
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n161 0 } -verbose -store
#current_net:n161
run_justification -full_sequential -set { 93 0 } -verbose -store
 Begin Full-Sequential Justification of XNOR 93 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 24
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-1 :    DFF   182 = 0
  Load _sc1-13 :    DFF   194 = 1
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
#run_justification -full_sequential -set { n168 0 } -verbose -store
#current_net:n168
run_justification -full_sequential -set { 74 0 } -verbose -store
 Begin Full-Sequential Justification of XNOR 74 @ 0 ... store pattern = yes, apply constraints = yes, protect buses = yes
 Full-Sequential Justification status : SATISFIED
   pattern values stored in pattern 25
 Test pattern data : 
 PERIOD ( op=12 )
  Load _sc1-3 :    DFF   184 = 0
  Load _sc1-10 :    DFF   191 = 1
  Force :    PI     3 = 1
 MEASURE_ALL_POS ( op=3 )
 UNLOAD ( op=7 )
 END ( op=9 )
   calling PROOFS ...
   'set pindata seq_sim_data' to view sim results 
 time used = 0.00, # backtrack(s) = 0
report_patterns -internal -all 
 Pattern 0 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXXX0XX1XX XXXXXX
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXXX0XX1XX XXXXXX
 Pattern 1 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXXXX0XXX1 XXXXXX
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXXXX0XXX1 XXXXXX
 Pattern 2 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXX0XXXXXX 1XXXXX
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXX0XXXXXX 1XXXXX
 Pattern 3 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XX0XXXXXXX X1XXXX
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XX0XXXXXXX X1XXXX
 Pattern 4 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X0XXXXXXXX XXX1XX
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X0XXXXXXXX XXX1XX
 Pattern 5 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       0XXXXXXXXX XXXX1X
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   0XXXXXXXXX XXXX1X
 Pattern 6 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXXXXX0XXX XXXXX1
 Time 100: force_all_pis = XX01XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXXXXX0XXX XXXXX1
 Pattern 7 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXX1XXXX1X 1X1XXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXX1XXXX1X 1X1XXX
 Pattern 8 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XX11XXXX1X 1X1XXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XX11XXXX1X 1X1XXX
 Pattern 9 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XX11XXXX1X 111XXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XX11XXXX1X 111XXX
 Pattern 10 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111XXXX1X 111XXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111XXXX1X 111XXX
 Pattern 11 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111XXXX1X 1111XX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111XXXX1X 1111XX
 Pattern 12 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111XX1X1X 1111XX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111XX1X1X 1111XX
 Pattern 13 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111XX1X1X 1111X1
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111XX1X1X 1111X1
 Pattern 14 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111X11X1X 1111X1
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111X11X1X 1111X1
 Pattern 15 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X111X11X11 1111X1
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X111X11X11 1111X1
 Pattern 16 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       1111X11X11 1111X1
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   1111X11X11 1111X1
 Pattern 17 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       0XXXXXXXXX XXXX1X
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   0XXXXXXXXX XXXX1X
 Pattern 18 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       1111X11X11 111111
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   1111X11X11 111111
 Pattern 19 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       1111111X11 111111
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX X1
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   1111111X11 111111
 Pattern 20 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXXX0XX1XX XXXXXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXXX0XX1XX XXXXXX
 Pattern 21 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXXXXX0XXX XXXXX1
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXXXXX0XXX XXXXX1
 Pattern 22 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXXXX0XXX1 XXXXXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXXXX0XXX1 XXXXXX
 Pattern 23 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XX0XXXXXXX X1XXXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XX0XXXXXXX X1XXXX
 Pattern 24 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       X0XXXXXXXX XXX1XX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   X0XXXXXXXX XXX1XX
 Pattern 25 (full_sequential)
 Time 0: period = 100
 Time 0: load _sc1 =       XXX0XXXXXX 1XXXXX
 Time 100: force_all_pis = XXX1XXXXXX XXXXXXXXXX XX
 Time 240: measure_all_pos =X
 Time 300: unload _sc1 =   XXX0XXXXXX 1XXXXX
report_primitives -pis > /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn//tmax_pi.txt
echo scan_cells >> /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn//tmax_pi.txt
report_scan_cells -all >> /home/UFAD/sudiptaparia/Downloads/mero_v2_1/run_11/s420_syn//tmax_pi.txt
exit 
